<!DOCTYPE html>
<html>
<head>
<style>

body{
    background-color:#212423;
    color:#27c498;
    font-family: arial, sans-serif;
}
a{
text-decoration:none;
color:#27c498;
}


li {
list-style: none;
display: inline-block;
margin-left: 10px;
}
/* mouse over link */


/* selected link */
a:active {
color: #fff;
}
nav {
width: 100%;
border: 1px solid #27c498;
}
.container{
max-width:800px;
margin:0 auto;
padding:15px 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-top:40px;
}

td, th {
  border: 1px solid #27c498;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #000;
}

input[type=text], select, textarea {
    width: 80%;
    padding: 12px;
    border: 0;
    border-radius: 2px;
    resize: vertical;
    background: #6a6a6a;
    color: #000;
  }
</style>
</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="{% url "newrecord" %}">Create</a></li>
      <li><a href="{% url "viewdata" %}">View</a></li>
    </ul>
  </nav>
  <h2>Create a record</h2>
  <table>
    <tr>
      <th>User Name</th>
      <td><input type="text" placeholder="name" name="name"></td>
    </tr>
    <tr>
      <th>Email</th>
      <td><input type="email" placeholder="example@mail.com" name="email"></td>
    </tr>
    <tr>
    <td><label for="status">Employee Activity Status</label></td>
    <td><select id="status" name="activity">
        <option value="active">ACTIVE</option>
        <option value="inactive">INACTIVE</option>
      </select></td>
      </tr>
  </table>
  <input id="submit" type="submit" value="Get Started" class="btn" />

</div>


</body>
</html>


